spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceAPI
spring.datasource.username=postgres
spring.datasource.password=S8p8d952#

#spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetoapigrupo1@gmail.com
spring.mail.password=Abcd1234#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true